.card {
    display: inline-grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: none;
    column-gap: 10px;
    // box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 15px 0 0 15px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    background-color: #FFF;
}

.list-card-image-container {
    grid-column: 1;
}

.list-card-image {
    border-radius: 15px 0 0 15px;
}

.list-card-title-container {
    grid-column: 2;
}

.card-title {
    font-size: x-large;
    padding-top: 15px;
}

.card-subtitle {
    font-size: smaller;
}